PORT=9000
NETWORK_URL='https://proxy.berkeley.minaexplorer.com/graphql'
ETH_NETWORK_URL='https://eth-mainnet.g.alchemy.com/v2/GrZixcM1vO8vD61iIf6jB9Q9OjEN5DnY'
POLYGON_NETWORK_URL='https://polygon-mainnet.g.alchemy.com/v2/YWnZwbAff7BRPtNwUX5Vum-i_mOlNowO'
USDC_ETH_ADDRESS='0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48'
USDC_POLYGON_ADDRESS='0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270'
SERVER_URL='http://localhost:8000'
ORACLE_PRIVATE_KEY='EKE-<Oracle Private Key>'
ZKAPP_PUBLIC_KEY='B62-<zkPoR Public Key>'