PORT=8000
NETWORK_URL='https://proxy.berkeley.minaexplorer.com/graphql'
DEPLOYER_PRIVATE_KEY='EKE-<Deployer Private Key>'
ZKAPP_PUBLIC_KEY='B62-<ZKapp Public Key>'
ORACLE_PUBLIC_KEY='B62-<Oracle Public Key>'